{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "Un service simple de réduction d’URL (projet Node.js/Express)",
  "homepage": "https://github.com/lucas-lachaud/URL_Shortener#readme",
  "bugs": {
    "url": "https://github.com/lucas-lachaud/URL_Shortener/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-lachaud/URL_Shortener.git"
  },
  "license": "ISC",
  "author": "lucas",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.mjs",
    "prod": "cross-env NODE_ENV=production node server.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  }
}
